{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "screen-poll",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npx -y copyfiles .env.* functions/",
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "postdeploy": ["npx -y del-cli functions/.env.*"]
    }
  ],
  "hosting": [
    {
      "target": "screenPollResults",
      "public": "hosting/results",
      "predeploy": ["node scripts/results-predeploy.js \"$GCLOUD_PROJECT\""],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/latest",
          "function": "screenPoll-latestPollResults",
          "region": "us-central1"
        }
      ]
    },
    {
      "target": "screenPollEmbed",
      "public": "hosting/embed",
      "predeploy": ["node scripts/embed-predeploy.js \"$GCLOUD_PROJECT\""],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
